<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        .outer {
            border: 2px solid black;
            width: 500px;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 100px;
            background-color: cadetblue;
            margin-left: 300px;
            padding-left: 30px;


        }

        .inner {
            border: 2px solid red;
            width: 100px;
            height: 100px;
            padding-top: 50px;
            text-align: center;
            background-color: chocolate;

        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner" style="background-color: blueviolet;">Box1</div>
        <div class="inner " style="background-color: brown">Box</div>
        <div class="inner">Box3</div>
    </div>
</body>

</html>