<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .nav{
            list-style: none;
            background-color: black;
            text-align: center;
        }
        .nav li{
            display: inline-block;
            padding: 20px;
        }
        .nav li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .nav li:hover{
            background-color: red;
        }
        .btn{
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .search{
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <h1>Navbar</h1>
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Help</a></li>
        <input class="search" type="search" placeholder="search...">
        <input  class="btn" type="submit"> 


    </ul>
    <a href="https://www.google.com" target="_blank">google</a>
</body>
</html>