 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            transition: 2s;
            transition-duration: 10s;
            transition-property:  all;
            transition-delay: 5s;

            border: 2px solid black;    
        }
        .box:hover{
            width: 1200px;
            height: 300px;
            background-color: aqua;
            margin: 20px;
        }
        .box:active{
            background-color: blueviolet;
        }

    </style>
 </head>
 <body>
     <div class="box"></div>
 </body>
 </html>