<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        .box {
            width: 398px;
            height: 400px;
            border: 2px solid black;
            background-color: aqua;
            margin: 20%;
            box-shadow: 10px 10px 5px black;

        }

        .box:hover {
            box-shadow: 10px 10px 5px gold;
            /* zoom: 1;/ */
            height: 400px;
            width: 500px;
            background-color: blue;
        }

        .img {
            /* background-color: aqua */
            border: 2px solid black;
            background-size: cover;
            width: 100%;

        }

        button {
            width: 100px;
            height: 30px;
            background-color: red;
            border-radius: 5px;
        }

        .box1 {
            border: 2px solid black;
            display: flex;
            /* gap: 30px; */
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- <h1>Card</h1> -->
        <img src="https://th.bing.com/th?id=OIP.9Izv-aszItToTtEqRMSE0QHaE6&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
            alt="img">
        <div class="content">
            <h2>Hello world</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button>See more...</button>
        </div>
    </div>

    <div class="box1">
        <h1>Card</h1>
        <h2>Hello</h2>

    </div>
</body>

</html>